DEBUG=True

SECRET_KEY=secret_key

DJANGO_SETTINGS_MODULE=sussa_api.settings

DB_NAME=sussa_app
DB_USER=sussa
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=5432

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

CRP_URL=http://crp:8000
NLP_URL=http://nlp:8000

GOOGLE_APPLICATION_CREDENTIALS=./sussa-app-262a6de12c78.json
